example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 30.6 seconds    |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00675 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00175 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.03872 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00072 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00052 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.0005 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00046 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00054 seconds |
