example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 30.6 seconds    |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00156 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.03731 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00045 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00054 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00107 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00048 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.0005 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00045 seconds |
